.infoform {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  padding: 10px;
  margin-top: 2rem;
  border-radius: 12px;
  background-color: rgba(175, 188, 199, 0.363);
}

.masterForm {
  margin-top: 7rem;
  margin-bottom: 7rem;
  height: auto;
}
.checkContainer {
  display: flex;
  justify-content: space-evenly;
}
.checkContainer .one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.checkContainer .two {
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.textareadiv textarea {
  width: 100%;
  padding: 20px;
  margin-top: 10px;
}

.amsterapp {
  height: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.timeContainer h4 {
  text-align: center;
}

.dateContainer h4 {
  text-align: center;
}

.cardApp {
  margin: 10px 10px 10px 0;
  background-color: rgb(43, 168, 43);
  padding: 10px;
  border-radius: 4px;
  width: 20%;
  min-width: 89px;
  transition: 0.1s ease;
  cursor: pointer;
}

.cardApp:hover {
  border: 2px solid black;
}

.timeSubContainer {
  background-color: rgb(170, 170, 170);
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 5px;
}
.dateSubContainer {
  background-color: rgb(170, 170, 170);
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 5px;
}

.containerText {
  font-size: 1rem;
}
